/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td_esc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp ESC>, <&kp ESC>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bspc {
            timeout-ms = <30>;
            key-positions = <26 27>;
            bindings = <&kp BSPC>;
        };
        combo_del {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp DEL>;
        };
        combo_esc {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };
        combo_ent {
            timeout-ms = <30>;
            key-positions = <32 33>;
            bindings = <&kp RET>;
        };
        combo_excl {
            timeout-ms = <30>;
            key-positions = <28 13>;
            bindings = <&kp EXCL>;
        };
        combo_at {
            timeout-ms = <30>;
            key-positions = <28 14>;
            bindings = <&kp AT>;
        };
        combo_hash {
            timeout-ms = <30>;
            key-positions = <28 15>;
            bindings = <&kp HASH>;
        };
        combo_dllr {
            timeout-ms = <30>;
            key-positions = <28 16>;
            bindings = <&kp DLLR>;
        };
        combo_percent {
            timeout-ms = <30>;
            key-positions = <28 17>;
            bindings = <&kp PRCNT>;
        };
        combo_caret {
            timeout-ms = <30>;
            key-positions = <31 18>;
            bindings = <&kp CARET>;
        };
        combo_apms {
            timeout-ms = <30>;
            key-positions = <31 19>;
            bindings = <&kp AMPS>;
        };
        combo_astrk {
            timeout-ms = <30>;
            key-positions = <31 20>;
            bindings = <&kp ASTRK>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1       &kp N2  &kp N3    &kp N4  &kp N5                      &kp N6  &kp N7   &kp N8     &kp N9   &kp N0          &kp MINUS
&kp TAB    &kp Q        &kp W   &kp E     &kp R   &kp T                       &kp Y   &kp U    &kp I      &kp O    &kp P           &kp BSLH
&kp BSPC   &mt LSHFT A  &kp S   &kp D     &kp F   &kp G                       &kp H   &kp J    &kp K      &kp L    &mt RSHFT SEMI  &kp SQT
&kp LSHFT  &mt LCTRL Z  &kp X   &kp C     &kp V   &kp B  &kp LBKT  &kp RBKT   &kp N   &kp M    &kp COMMA  &kp DOT  &mt RCTRL FSLH  &mt RSHFT RET
                                &kp LALT  &mo 4   &mo 1  &kp RET   &kp SPACE  &mo 2   &kp DEL  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &none   &none   &none   &none   &none                   &none            &none      &none      &kp LPAR   &kp RPAR      &kp BSPC
&kp TILDE  &none   &none   &none   &none   &none                   &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp TILDE
&kp DEL    &none   &none   &none   &none   &none                   &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp KP_DOT
&none      &none   &none   &none   &none   &none   &none   &none   &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL  &kp KP_DOT
                           &trans  &trans  &trans  &trans  &trans  &trans           &kp DEL    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &none         &none       &kp LT    &kp GT    &none                   &none    &kp LT    &kp GT    &none         &none        &none
&kp GRAVE  &none         &none       &kp LPAR  &kp RPAR  &none                   &none    &kp LPAR  &kp RPAR  &none         &none        &kp GRAVE
&kp DEL    &kp KP_MINUS  &kp KP_PLUS &kp LBKT  &kp RBKT  &none                   &none    &kp LBKT  &kp RBKT  &kp KP_MINUS  &kp KP_PLUS  &none
&none      &kp UNDER     &kp EQUAL   &kp LBRC  &kp RBRC  &none   &none   &none   &none    &kp LBRC  &kp RBRC  &kp UNDER     &kp EQUAL    &none
                         &trans      &trans    &trans    &trans  &trans  &trans  &kp DEL  &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1      &bt BT_SEL 2 &none   &none                   &none   &none  &none  &none  &none        &none
&reset     &bootloader  &ext_power EP_TOG &none        &none   &none                   &none   &none  &none  &none  &bootloader  &reset
&none      &kp A        &none             &none        &none   &none                   &none   &none  &none  &none  &none        &none
&none      &none        &none             &none        &none   &none   &none   &none   &none   &none  &none  &none  &none        &none
                        &trans            &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
&kp F12      &kp F1    &kp F2         &kp F3            &kp F4             &kp F5                  &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &kp F11
&kp LG(TAB)  &none     &kp UP         &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &none                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none    &kp PSCRN
&kp DEL      &kp LEFT  &kp DOWN       &kp RIGHT         &none              &none                   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none    &kp LA(LC(DEL))
&none        &none     &kp LG(PG_DN)  &kp LG(PG_UP)     &none              &none   &none   &none   &none     &none      &none      &none      &none    &none
                                      &trans            &trans             &trans  &trans  &trans  &trans    &kp DEL    &trans
            >;
        };

    };
};

