CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n

CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8

